<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(740,620)" to="(790,620)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(580,460)" to="(580,600)"/>
    <wire from="(610,130)" to="(610,270)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(960,280)" to="(1060,280)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(640,570)" to="(640,650)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(890,300)" to="(890,380)"/>
    <wire from="(930,550)" to="(1170,550)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(790,440)" to="(1000,440)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(640,130)" to="(640,250)"/>
    <wire from="(1000,440)" to="(1000,500)"/>
    <wire from="(780,260)" to="(910,260)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(580,600)" to="(580,650)"/>
    <wire from="(640,320)" to="(640,500)"/>
    <wire from="(790,570)" to="(790,620)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(640,570)" to="(690,570)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(870,550)" to="(930,550)"/>
    <wire from="(640,500)" to="(640,570)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(580,600)" to="(690,600)"/>
    <wire from="(580,460)" to="(690,460)"/>
    <wire from="(580,360)" to="(690,360)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(610,530)" to="(610,640)"/>
    <wire from="(580,130)" to="(580,290)"/>
    <wire from="(580,360)" to="(580,460)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(610,340)" to="(610,530)"/>
    <wire from="(610,640)" to="(690,640)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(740,550)" to="(820,550)"/>
    <wire from="(930,500)" to="(930,550)"/>
    <wire from="(790,480)" to="(790,530)"/>
    <comp lib="1" loc="(960,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,500)" name="NOT Gate"/>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
