<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1570,450)" to="(1670,450)"/>
    <wire from="(1730,480)" to="(1730,560)"/>
    <wire from="(690,400)" to="(690,470)"/>
    <wire from="(220,860)" to="(220,880)"/>
    <wire from="(830,30)" to="(830,50)"/>
    <wire from="(1730,160)" to="(1730,230)"/>
    <wire from="(70,260)" to="(70,360)"/>
    <wire from="(1700,440)" to="(1780,440)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(660,240)" to="(660,430)"/>
    <wire from="(1190,260)" to="(1190,360)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(1190,190)" to="(1300,190)"/>
    <wire from="(790,520)" to="(840,520)"/>
    <wire from="(440,450)" to="(630,450)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(1880,250)" to="(1880,270)"/>
    <wire from="(1670,510)" to="(1780,510)"/>
    <wire from="(1700,550)" to="(1700,560)"/>
    <wire from="(860,30)" to="(860,60)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(1570,180)" to="(1620,180)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(1700,250)" to="(1780,250)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(690,50)" to="(690,150)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(1480,280)" to="(1500,280)"/>
    <wire from="(1190,360)" to="(1190,450)"/>
    <wire from="(920,450)" to="(980,450)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(1830,250)" to="(1880,250)"/>
    <wire from="(1250,470)" to="(1300,470)"/>
    <wire from="(1250,150)" to="(1300,150)"/>
    <wire from="(1670,200)" to="(1670,270)"/>
    <wire from="(1220,540)" to="(1300,540)"/>
    <wire from="(840,300)" to="(840,340)"/>
    <wire from="(890,30)" to="(890,70)"/>
    <wire from="(1400,380)" to="(1400,430)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(100,540)" to="(180,540)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(1880,480)" to="(1910,480)"/>
    <wire from="(1250,70)" to="(1250,150)"/>
    <wire from="(690,150)" to="(690,220)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(70,360)" to="(70,500)"/>
    <wire from="(310,860)" to="(310,870)"/>
    <wire from="(690,470)" to="(690,550)"/>
    <wire from="(1350,380)" to="(1400,380)"/>
    <wire from="(280,340)" to="(490,340)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(1400,340)" to="(1610,340)"/>
    <wire from="(690,50)" to="(830,50)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(1190,260)" to="(1300,260)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(70,260)" to="(180,260)"/>
    <wire from="(1220,170)" to="(1220,240)"/>
    <wire from="(1730,410)" to="(1780,410)"/>
    <wire from="(890,70)" to="(1250,70)"/>
    <wire from="(1700,40)" to="(1700,180)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(630,500)" to="(740,500)"/>
    <wire from="(1730,40)" to="(1730,160)"/>
    <wire from="(1350,450)" to="(1430,450)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(1880,480)" to="(1880,530)"/>
    <wire from="(1730,230)" to="(1730,410)"/>
    <wire from="(2020,410)" to="(2040,410)"/>
    <wire from="(1980,210)" to="(2000,210)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(1400,260)" to="(1430,260)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(790,240)" to="(840,240)"/>
    <wire from="(1350,170)" to="(1390,170)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(630,190)" to="(630,260)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(1250,220)" to="(1300,220)"/>
    <wire from="(1610,340)" to="(1610,400)"/>
    <wire from="(190,840)" to="(190,880)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(1670,270)" to="(1670,370)"/>
    <wire from="(1190,360)" to="(1300,360)"/>
    <wire from="(1670,200)" to="(1780,200)"/>
    <wire from="(2050,190)" to="(2100,190)"/>
    <wire from="(70,360)" to="(180,360)"/>
    <wire from="(1540,400)" to="(1540,450)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(100,430)" to="(100,540)"/>
    <wire from="(1960,290)" to="(1980,290)"/>
    <wire from="(1570,450)" to="(1570,870)"/>
    <wire from="(1590,400)" to="(1610,400)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(630,450)" to="(630,500)"/>
    <wire from="(1220,430)" to="(1220,540)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(1500,200)" to="(1500,280)"/>
    <wire from="(1670,370)" to="(1670,450)"/>
    <wire from="(1730,480)" to="(1780,480)"/>
    <wire from="(1730,160)" to="(1780,160)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(1190,500)" to="(1190,550)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(2040,510)" to="(2050,510)"/>
    <wire from="(1700,550)" to="(1780,550)"/>
    <wire from="(1390,160)" to="(1520,160)"/>
    <wire from="(1880,390)" to="(1880,440)"/>
    <wire from="(160,830)" to="(1070,830)"/>
    <wire from="(70,500)" to="(70,550)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(690,220)" to="(690,400)"/>
    <wire from="(840,470)" to="(840,520)"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(1250,400)" to="(1250,470)"/>
    <wire from="(1830,390)" to="(1880,390)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(1010,450)" to="(1010,490)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(1220,240)" to="(1220,430)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(1880,350)" to="(2090,350)"/>
    <wire from="(1400,300)" to="(1430,300)"/>
    <wire from="(100,240)" to="(100,430)"/>
    <wire from="(1670,270)" to="(1780,270)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(1350,520)" to="(1400,520)"/>
    <wire from="(630,190)" to="(740,190)"/>
    <wire from="(1390,160)" to="(1390,170)"/>
    <wire from="(1700,180)" to="(1700,250)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(1220,170)" to="(1300,170)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(190,840)" to="(1620,840)"/>
    <wire from="(1830,460)" to="(1910,460)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(1400,430)" to="(1430,430)"/>
    <wire from="(130,820)" to="(130,880)"/>
    <wire from="(1880,270)" to="(1910,270)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(1830,180)" to="(1870,180)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(500,180)" to="(500,820)"/>
    <wire from="(1620,180)" to="(1620,840)"/>
    <wire from="(310,870)" to="(1570,870)"/>
    <wire from="(1480,450)" to="(1540,450)"/>
    <wire from="(630,360)" to="(630,450)"/>
    <wire from="(1730,230)" to="(1780,230)"/>
    <wire from="(2090,350)" to="(2090,410)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(2040,460)" to="(2040,510)"/>
    <wire from="(660,540)" to="(740,540)"/>
    <wire from="(1400,300)" to="(1400,340)"/>
    <wire from="(840,380)" to="(840,430)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(1250,470)" to="(1250,550)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(1670,370)" to="(1780,370)"/>
    <wire from="(130,470)" to="(130,550)"/>
    <wire from="(1250,150)" to="(1250,220)"/>
    <wire from="(1220,430)" to="(1300,430)"/>
    <wire from="(840,340)" to="(1050,340)"/>
    <wire from="(220,860)" to="(310,860)"/>
    <wire from="(2020,410)" to="(2020,460)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(2070,410)" to="(2090,410)"/>
    <wire from="(1700,440)" to="(1700,550)"/>
    <wire from="(1190,500)" to="(1300,500)"/>
    <wire from="(1400,240)" to="(1400,260)"/>
    <wire from="(660,40)" to="(660,170)"/>
    <wire from="(100,540)" to="(100,550)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(130,820)" to="(500,820)"/>
    <wire from="(1980,210)" to="(1980,290)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(70,500)" to="(180,500)"/>
    <wire from="(1220,540)" to="(1220,550)"/>
    <wire from="(630,260)" to="(740,260)"/>
    <wire from="(1220,240)" to="(1300,240)"/>
    <wire from="(1870,170)" to="(2000,170)"/>
    <wire from="(1670,510)" to="(1670,560)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(790,450)" to="(870,450)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(70,190)" to="(70,260)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <wire from="(1190,190)" to="(1190,260)"/>
    <wire from="(1070,180)" to="(1070,830)"/>
    <wire from="(1350,240)" to="(1400,240)"/>
    <wire from="(1730,410)" to="(1730,480)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(1700,250)" to="(1700,440)"/>
    <wire from="(1050,340)" to="(1050,400)"/>
    <wire from="(2020,460)" to="(2040,460)"/>
    <wire from="(1540,450)" to="(1570,450)"/>
    <wire from="(1400,470)" to="(1430,470)"/>
    <wire from="(1220,60)" to="(1220,170)"/>
    <wire from="(660,40)" to="(800,40)"/>
    <wire from="(1880,310)" to="(1910,310)"/>
    <wire from="(1010,180)" to="(1070,180)"/>
    <wire from="(860,60)" to="(1220,60)"/>
    <wire from="(1830,530)" to="(1880,530)"/>
    <wire from="(1870,170)" to="(1870,180)"/>
    <wire from="(630,360)" to="(740,360)"/>
    <wire from="(1190,450)" to="(1190,500)"/>
    <wire from="(70,30)" to="(70,190)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(660,430)" to="(660,540)"/>
    <wire from="(1670,450)" to="(1670,510)"/>
    <wire from="(1700,180)" to="(1780,180)"/>
    <wire from="(980,400)" to="(980,450)"/>
    <wire from="(1880,440)" to="(1910,440)"/>
    <wire from="(1010,450)" to="(1190,450)"/>
    <wire from="(800,30)" to="(800,40)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(100,30)" to="(100,170)"/>
    <wire from="(1960,460)" to="(2020,460)"/>
    <wire from="(1250,400)" to="(1300,400)"/>
    <wire from="(940,200)" to="(940,280)"/>
    <wire from="(1250,220)" to="(1250,400)"/>
    <wire from="(1400,470)" to="(1400,520)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(160,830)" to="(160,880)"/>
    <wire from="(830,160)" to="(960,160)"/>
    <wire from="(1880,310)" to="(1880,350)"/>
    <wire from="(130,220)" to="(130,400)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(130,30)" to="(130,150)"/>
    <wire from="(1500,200)" to="(1520,200)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(1540,400)" to="(1560,400)"/>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1960,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1960,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1830,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,400)" name="NOT Gate"/>
    <comp lib="1" loc="(230,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2050,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2070,410)" name="NOT Gate"/>
    <comp lib="1" loc="(790,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1570,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1590,400)" name="NOT Gate"/>
    <comp lib="0" loc="(220,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOT Gate"/>
    <comp lib="1" loc="(790,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2050,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
